#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.9.1     # via -r requirements/base.in, feedfinder2, newspaper3k
boto3==1.16.35            # via -r requirements/base.in
botocore==1.19.35         # via boto3, s3transfer
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in, nltk
cssselect==1.1.0          # via newspaper3k
feedfinder2==0.0.4        # via newspaper3k
feedparser==6.0.1         # via newspaper3k
idna==2.10                # via requests, tldextract
jieba3k==0.35.1           # via newspaper3k
jinja2==2.11.2            # via -r requirements/base.in
jmespath==0.10.0          # via boto3, botocore
joblib==0.17.0            # via nltk
lxml==4.5.2               # via -r requirements/base.in, newspaper3k
markupsafe==1.1.1         # via jinja2
newspaper3k==0.2.8        # via -r requirements/base.in
nltk==3.5                 # via newspaper3k
numpy==1.19.1             # via pandas
pandas==1.1.0             # via -r requirements/base.in
pillow==7.2.0             # via newspaper3k
psycopg2-binary==2.8.6    # via -r requirements/base.in
python-dateutil==2.8.1    # via botocore, newspaper3k, pandas
pytz==2020.1              # via pandas
pyyaml==5.3.1             # via newspaper3k
regex==2020.9.27          # via nltk
requests-file==1.5.1      # via tldextract
requests==2.24.0          # via -r requirements/base.in, feedfinder2, newspaper3k, requests-file, tldextract
s3transfer==0.3.3         # via boto3
sgmllib3k==1.0.0          # via feedparser
six==1.15.0               # via feedfinder2, python-dateutil, requests-file
soupsieve==2.0.1          # via beautifulsoup4
tinysegmenter==0.3        # via newspaper3k
tldextract==2.2.3         # via newspaper3k
tqdm==4.49.0              # via -r requirements/base.in, nltk
urllib3==1.25.10          # via botocore, requests
