#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.9.1     # via -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
idna==2.10                # via requests
lxml==4.5.2               # via -r requirements/base.in
numpy==1.19.1             # via pandas
pandas==1.1.0             # via -r requirements/base.in
psycopg2-binary==2.8.6    # via -r requirements/base.in
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via pandas
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via python-dateutil
soupsieve==2.0.1          # via beautifulsoup4
urllib3==1.25.10          # via requests
